# spring-boot-pagination-with-filtering-and-sorting

./: README.md  build.gradle  docker-compose.yml  generate_inserts.py  inserts.sql
src/main/java/com/atharva/crud/: CrudDemoApp.java
src/main/java/com/atharva/crud/controller/: EmployeeController.java
src/main/java/com/atharva/crud/dto/: EmployeeInDto.java  EmployeeOutDto.java  FilterDto.java  SortDto.java
src/main/java/com/atharva/crud/entity/: Employee.java
src/main/java/com/atharva/crud/exception/: ResourceNotFoundException.java
src/main/java/com/atharva/crud/mapper/: EmployeeMapper.java
src/main/java/com/atharva/crud/repository/: EmployeeRepository.java
src/main/java/com/atharva/crud/repository/specification/query/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/com/atharva/crud/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/atharva/crud/: CrudApplicationTests.java
