plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mrugesh.crud'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.opencsv:opencsv:5.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation "org.springframework.boot:spring-boot-starter-security"
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// implementation 'org.springdoc:springdoc-openapi-data-rest:2.2.0'
	// implementation 'org.springdoc:springdoc-openapi-common:2.2.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.3.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
//	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
//	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
//	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'


}

tasks.named('test') {
	useJUnitPlatform()
}
